<?php

if ( isset( $wgConf->settings['wmgPrivateWiki'][$wgDBname] ) ) {
	$wgGroupPermissions['*']['read'] = false;
	$wgGroupPermissions['user']['read'] = false;
	$wgGroupPermissions['member']['read'] = true;
	$wgGroupPermissions['sysop']['read'] = true;
	$wgConf->settings['wgAddGroups']['default']['bureaucrat'][] = 'member';
	$wgConf->settings['wgAddGroups']['default']['sysop'][] = 'member';
	$wgConf->settings['wgRemoveGroups']['default']['bureaucrat'][] = 'member';
	$wgConf->settings['wgRemoveGroups']['default']['sysop'][] = 'member';
	$wgWhitelistRead =
		array(
			"Main Page",
    			"lipu lawa",
    			"Pagrindinis puslapis",
    			"Ape",
     			"باستى بەت",
     			"ዋናው ገጽ",
      			"بألگە أصلی",
     			"বেটুপাত",
     			"Галоўная старонка",
			"Gä nzönî",
   			"Glavna strana",
    			"Ñidol Wülngiñ",
			"Page Principale",
    			"मुख्य पानो",
   			"Башбарак",
    			"Тĕп страницă",
    			"Баш бит",
    			"Ihü Mbu",
    			"Bwiema peij",
    			"Thâu-ia̍h",
			"मुख्यपृष्ठम्",
			"Nayriri Uñstawi",
			"Нүр халх",
			"ಮುಖ್ಯ ಪುಟ",
			"الپاجة الاولانيّة",
			"Pàgina prinçipâ",
			"Phekpui",
			"Haaptblatt",
			"Emudexo",
			"Pàgina Base",
			"Пря лопа",
			"მთავარი გვერდი",
			"Pàgene Prengepàle",
			"Veurblad",
			"Pogu ni Alaman",
			"صفحۂ اول",
			"Huvudsida",
			"मुखपृष्ठ",
			"آویلو صفحہ",
			"Главна страница",
			"Voorblad",
			"Hlavná stránka",
			"Moaite Pache",
			"الصفحه الرئيسيه",
			"Tlukankulu",
			"سأرآسوٙنە",
			"ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ",
			"Kaca Pokok",
			"Forside",
			"Peesi tali fiefia",
			"ໜ້າຫຼັກ",
			"مُک صفحو",
			"Баш Саифе",
			"Glavna stranica",
			"Početna strana",
			"Petulo yem efro",
			"Hłowna strona",
			"دەستپێک",
			"Itulau Muamua",
			"Dynnargh",
			"Pagina principală",
			"Головна сторінка",
			"መበገሲ ገጽ",
			"封面",
			"Baş Sahypa",
			"सम्मुख पन्ना",
			"Fandraisana",
			"La Primera Hoja",
			"گَرٕ",
			"Leqephe la pele",
			"メインページ",
			"Αρχικόν σελίδα",
			"Haaptsäit",
			"Il-Paġna prinċipali",
			"Tepas",
			"بُنیادی تاکدیم",
			"Natad tagayo",
			"गृह पृष्ठ","Cifapad",
			"Lonkásá ya libosó",
			"Hauptseit",
			"Accueil", 
			"MediaWiki:Common.css",
			"Special:CentralAutoLogin",
			"Special:CentralLogin",
			"Special:ConfirmEmail",
			"Special:Notifications",
			"Special:ResetPassword",
			"Special:UserLogin",
			"Special:UserLogout",
			"Special:CreateAccount",
		);
}
