<?php

if ( isset( $wgConf->settings['wmgPrivateWiki'][$wgDBname] ) ) {
	$wgGroupPermissions['*']['read'] = false;
	$wgGroupPermissions['user']['read'] = false;
	$wgGroupPermissions['member']['read'] = true;
	$wgGroupPermissions['sysop']['read'] = true;
	$wgConf->settings['wgAddGroups']['default']['bureaucrat'][] = 'member';
	$wgConf->settings['wgAddGroups']['default']['sysop'][] = 'member';
	$wgConf->settings['wgRemoveGroups']['default']['bureaucrat'][] = 'member';
	$wgConf->settings['wgRemoveGroups']['default']['sysop'][] = 'member';
	$wgWhitelistRead =
		array(
			"Main Page",
      "lipu lawa",
      "Pagrindinis puslapis",
      "Ape",
      "باستى بەت",
      "ዋናው ገጽ",
      "بألگە أصلی",
      "বেটুপাত",
      "Галоўная старонка",
      "Gä nzönî",
      "Glavna strana",
      "Ñidol Wülngiñ",
      "Page Principale",
      "मुख्य पानो",
      "Башбарак",
      "Тĕп страницă",
      "Баш бит",
      "Ihü Mbu",
      "Bwiema peij",
      "Thâu-ia̍h",
			"Accueil", 
			"MediaWiki:Common.css",
			"Special:CentralAutoLogin",
			"Special:CentralLogin",
			"Special:ConfirmEmail",
			"Special:Notifications",
			"Special:ResetPassword",
			"Special:UserLogin",
			"Special:UserLogout",
			"Special:CreateAccount",
		);
}
